# androidPrueba

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/neoxcore/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/neoxcore/androiddemo/: LocationActivity.java  MainActivity.java  Sekai.java
app/src/main/java/cl/neoxcore/androiddemo/adapter/: FilmAdapter.java  LocationAdapter.java
app/src/main/java/cl/neoxcore/androiddemo/api/: Api.java  NeoxCore.java
app/src/main/java/cl/neoxcore/androiddemo/api/entity/: FilmEntity.java  LocationEntity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  film_item.xml  loc_item.xml
app/src/test/java/cl/neoxcore/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
